# Spring-Boot-Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/module-test-api/src/main/java/com/module/example/: ModuleTestApplication.java
api/module-test-api/src/main/java/com/module/example/api/: CheckController.java
api/module-test-api/src/test/java/com/module/example/: ModuleTestApplicationTest.java
api/module-test-api/src/test/java/com/module/example/api/: CheckControllerTest.java
api/module-test-api/src/test/java/com/module/example/config/: RestDocsSupport.java
kotlin/: build.gradle.kts
kotlin/src/main/java/com/ch/kotlin/: KotlinApplication.kt
kotlin/src/main/java/com/ch/kotlin/context/: Conditional.kt  Conversion.kt  HigherFunction.kt  Iteration.kt  Variable.kt
kotlin/src/test/java/com/ch/kotlin/context/: ConditionalTest.kt  ConversionTest.kt  HigherFunctionTest.kt  IterationTest.kt  VariableTest.kt
logging/logback/src/main/java/com/ch/logback/: LogBackApplication.java
logging/logback/src/main/java/com/ch/logback/log/: LogController.java
logging/logback/src/main/resources/: logback-spring.xml
mapstruct/: build.gradle
mapstruct/src/main/java/com/ch/mapstruct/: MapStructApplication.java
mapstruct/src/main/java/com/ch/mapstruct/car/: Car.java  CarDto.java  CarMapper.java
mapstruct/src/main/java/com/ch/mapstruct/user/: Gender.java  User.java  UserDto.java  UserMapper.java
mapstruct/src/test/java/com/ch/mapstruct/: MapStructApplicationTest.java
mapstruct/src/test/java/com/ch/mapstruct/car/: CarConvertTest.java
mapstruct/src/test/java/com/ch/mapstruct/user/: UserConvertTest.java
memory/: README.md
memory/src/main/java/com/ch/memory/: MemoryApplication.java
memory/src/main/java/com/ch/memory/controller/: MemoryController.java
multi-module/: settings.gradle
multi-module/module_server/: build.gradle
multi-module/module_server/module_server_common/: build.gradle
multi-module/module_server/module_server_common/src/main/java/com/test/: ServerCommonTest.java
multi-module/module_server/module_server_rest/src/main/java/com/test/: RestApplication.java
open-feign/: README.md  build.gradle
open-feign/open-api-server/src/main/java/com/ch/openfeign/openapi/: FeignOpenApiApplication.java
open-feign/open-api-server/src/main/resources/: application.yml
open-feign/src/main/java/com/ch/openfeign/: OpenFeignApplication.java
open-feign/src/main/java/com/ch/openfeign/client/: OpenFeignClient.java
open-feign/src/main/java/com/ch/openfeign/config/: OpenFeignConfig.java
open-feign/src/main/java/com/ch/openfeign/controller/: OpenFeignController.java
open-feign/src/main/resources/: application.yml
open-feign/src/test/java/com/ch/openfeign/client/: OpenFeignClientTest.java
open-feign/src/test/java/com/ch/openfeign/config/: FeignTest.java  FeignTestContext.java
pf4j/: README.md  build.gradle
pf4j/pf4j-api/src/main/java/com/chan/pf4j/: Operator.java
pf4j/pf4j-app/: build.gradle
pf4j/pf4j-app/src/main/java/com/chan/pf4j/: Pf4jApplication.java
pf4j/pf4j-app/src/main/java/com/chan/pf4j/config/: PluginManagerConfig.java
pf4j/pf4j-app/src/main/java/com/chan/pf4j/controller/: PluginController.java
pf4j/pf4j-app/src/main/java/com/chan/pf4j/utils/: PluginUtil.java
pf4j/pf4j-plugin/: build.gradle
pf4j/pf4j-plugin/pf4j-plugin-01/: build.gradle  gradle.properties
pf4j/pf4j-plugin/pf4j-plugin-01/src/main/java/com/chan/pf4j/: BasicCalculatorPlugin.java  OperationExtension.java
pf4j/pf4j-plugin/pf4j-plugin-02/: gradle.properties
pf4j/pf4j-plugin/pf4j-plugin-02/src/main/java/com/chan/pf4j/: BrokenCalculatorPlugin.java  OperationExtension.java
pf4j/pf4j-plugin/pf4j-plugin-03/: gradle.properties
restdocs-swagger/: build.gradle
restdocs-swagger/src/main/java/com/ch/restdocs/swagger/: RestDocsAndSwaggerApplication.java
restdocs-swagger/src/main/java/com/ch/restdocs/swagger/api/: CheckController.java
restdocs-swagger/src/main/java/com/ch/restdocs/swagger/user/: User.java  UserController.java  UserService.java
restdocs-swagger/src/test/java/: ModuleTestApplicationTest.java
restdocs-swagger/src/test/java/api/: CheckControllerTest.java
restdocs-swagger/src/test/java/com/ch/restdocs/swagger/: RestDocsAndSwaggerApplicationTest.java
restdocs-swagger/src/test/java/com/ch/restdocs/swagger/config/: RestDocsSupport.java
restdocs-swagger/src/test/java/com/ch/restdocs/swagger/user/: UserControllerTest.java
restdocs-swagger/src/test/java/config/: RestDocsSupport.java
secret/aes-256-secret/: build.gradle
secret/aes-256-secret/src/main/java/com/ch/secret/: AesSecret.java
secret/aes-256-secret/src/main/resources/: application-aes-256.yml
secret/aes-256-secret/src/test/java/com/ch/secret/: AesSecretTest.java
secret/secret-core/src/main/java/com/ch/secret/: HashingSecretService.java  SecretLogger.java  SecretService.java  SymmetricSecretService.java
secret/sha3-256-secret/: build.gradle
secret/sha3-256-secret/src/main/java/com/ch/secret/: ShaHashingSecret.java
secret/sha3-256-secret/src/main/resources/: application-sha3-256.yml
secret/sha3-256-secret/src/test/java/com/ch/secret/: ShaHashingSecretTest.java
spring-project/: build.gradle  gradle.properties  settings.gradle
spring-project/api/: build.gradle
spring-project/api/solution-a-admin/: build.gradle
spring-project/api/solution-a-admin/src/main/java/com/solution/a/: SolutionAAdminApplication.java
spring-project/api/solution-a-admin/src/main/java/com/solution/a/api/: CheckController.java  HealthCheckController.java
spring-project/module_common/src/main/java/com/test/: TestBean.java
spring-project/module_server/module_server_common/: build.gradle
spring-project/module_server/module_server_rest/: build.gradle
spring-project/support/logging/logback/src/main/resources/: logback-spring.xml
test-code/src/main/java/com/ch/test/: TestCodeApplication.java
test-code/src/main/java/com/ch/test/util/: ArrayUtils.java
test-code/src/test/java/com/ch/test/: TestCodeApplicationTest.java
(+5 files in other folders)
