plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'com.epages.restdocs-api-spec'
	id 'org.hidetake.swagger.generator'
}
bootJar.enabled = false

ext {
	restdocsApiSpecMockMvcVersion = '0.19.4'
	swaggerUiVersion = '4.11.1'
}

allprojects {
	group 'com.example'
	version '0.0.1-SNAPSHOT'
}
subprojects {
	sourceCompatibility = JavaVersion.toVersion(JAVA_VERSION)
	targetCompatibility = JavaVersion.toVersion(JAVA_VERSION)

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.epages.restdocs-api-spec'
	apply plugin: 'org.hidetake.swagger.generator'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		swaggerUI "org.webjars:swagger-ui:${swaggerUiVersion}"

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
		testImplementation "com.epages:restdocs-api-spec-mockmvc:${restdocsApiSpecMockMvcVersion}"
	}

	test {
		useJUnitPlatform()
	}
}