pluginManagement {
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "org.springframework.boot": useVersion("${SPRING_BOOT_VERSION}")
                    break
                case "io.spring.dependency-management": useVersion("${SPRING_BOOT_DEPENDENCY_MANAGEMENT_VERSION}")
                    break
            }
        }
    }
}

rootProject.name = 'Spring-Boot-Template'

include 'restdocs-swagger'
include 'logging'
include 'logging:logback'

findProject(':logging:logback')?.name = 'logback'

