plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}
bootJar.enabled = false

allprojects {
	group 'com.example'
	version '0.0.1-SNAPSHOT'
}
subprojects {
	sourceCompatibility = JavaVersion.toVersion(JAVA_VERSION)
	targetCompatibility = JavaVersion.toVersion(JAVA_VERSION)

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-logging'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	test {
		useJUnitPlatform()
	}
}